//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  .custom-message{
    img{
      margin:0 auto;
      max-width:100%;
    }
  }
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .custom-message{
    img{
      float:right;
      margin:0 0 15px 15px;
      max-width:35%;
    }
  }
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .custom-message{
    img{
      float:right;
      margin:0 0 15px 15px;
      max-width:25%;

    }
  }
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  .custom-message{
    img{
      float:right;
      margin:0 0 15px 15px;
      max-width:20%;
    }
  }
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron
.jumbotron {
  margin: 0px 5px -45px;
}
//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous


//
// Custom mixins ** 451
// --------------------------------------------------
.custom-message {
  border: 1px solid #ddd;
  border-left: 8px solid @brand-secondary;
  padding: 15px;
  margin: 10px 0;
  background-color: lighten(@brand-primary, 80%);
  .border-right-radius(@border-radius-large);
  //  .border-top-radius(@border-radius-base);
  //  .border-bottom-radius(@border-radius-base);
}
.custom-message,
.custom-content{
  h1, h2 {
    color:@brand-primary;
  }
  h1{
    font-weight:bold;
  }
  h2{
    font-style:italic;
  }
  img{
    padding:5px;
    background-color:#fff;
    border:1px solid #ddd;
  }
}
//== Angular

//== Login

//== Animations

//== Categories

//== Products

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print