//
// Custom variables ** Bootstrap
// --------------------------------------------------


//== Colors
@brand-primary:#11436f;
@brand-secondary:#b9c34f;
//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns
@dropdown-link-hover-bg:@brand-primary;
//== Media queries breakpoints

//== Grid system

//== Container sizes
@container-tablet:        ((720px + @grid-gutter-width));
@container-desktop:       ((940px + @grid-gutter-width));
@container-large-desktop: ((1140px + @grid-gutter-width));
//== Navbar
@navbar-default-bg:@brand-primary;
//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges
@badge-bg: @brand-secondary;
@badge-color: #fff;
//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous


//
// Custom variables ** 451
// --------------------------------------------------


//== 451
//** @fourfiveone-login-bg
//** @fourfiveone-thumbnail-height
//** @fourfiveone-product-image-height
//** @fourfiveone-category-image-height
//** @fourfiveone-gray-medium
//** @fourfiveone-border-color
//** @fourfiveone-form-icon-color